<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Setembro Amarelo</title>
    <style>
        body {
             text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #ff8a00;
        }
        .content {
            padding: 20px;
            background-color: #f7f7f7;
 
            border-radius: 8px;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <table width="700">
        <tr>
            <td>
                <img src="cabeçalho.png" alt="Setembro Amarelo"/>
            </td>
        </tr>
        <tr>
            <td>
                <img src="imagem.png" alt="Imagem principal Vasto"/>
                <h1>𝓢𝓮𝓽𝓮𝓶𝓫𝓻𝓸 𝓐𝓶𝓪𝓻𝓮𝓵𝓸</h1>
                <a href="https://www.gov.br/fundacentro/pt-br/comunicacao/noticias/noticias/2023/setembro/setembro-amarelo-e-o-mes-dedicado-a-campanha-de-conscientizacao-sobre-a-prevencao-do-suicidio" target="_blank">
                    Saiba mais sobre a campanha
                </a>
                <div class="elfsight-app" data-elfsight-app-lazy></div>
                <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            </td>
        </tr>
        <tr>
            <td class="content">
                <p>"𝓔𝓶 𝓼𝓮𝓽𝓮𝓶𝓫𝓻𝓸 𝓪𝓶𝓪𝓻𝓮𝓵𝓸, 𝓵𝓮𝓶𝓫𝓻𝓮-𝓼𝓮: 𝓪 𝓮𝓼𝓹𝓮𝓻𝓪𝓷𝓬̧𝓪 𝓮́ 𝓪 𝓵𝓾𝔃 𝓺𝓾𝓮 𝓫𝓻𝓲𝓵𝓱𝓪 𝓶𝓮𝓼𝓶𝓸 𝓷𝓪𝓼 𝓱𝓸𝓻𝓪𝓼 𝓶𝓪𝓲𝓼 𝓮𝓼𝓬𝓾𝓻𝓪𝓼. 𝓒𝓪𝓭𝓪 𝓭𝓲𝓪 𝓮́ 𝓾𝓶𝓪 𝓷𝓸𝓿𝓪 𝓸𝓹𝓸𝓻𝓽𝓾𝓷𝓲𝓭𝓪𝓭𝓮 𝓹𝓪𝓻𝓪 𝓮𝓷𝓬𝓸𝓷𝓽𝓻𝓪𝓻 𝓪 𝓯𝓸𝓻𝓬̧𝓪 𝓮 𝓸 𝓪𝓹𝓸𝓲𝓸 𝓺𝓾𝓮 𝓿𝓸𝓬𝓮̂ 𝓶𝓮𝓻𝓮𝓬𝓮."</p>
            </td>
        </tr>
    </table>
</body>
</html>